# post-project-made-with-Spring-Boot

./: build.gradle
src/main/java/com/example/post_project/: PostProjectApplication.java
src/main/java/com/example/post_project/config/: WebConfig.java
src/main/java/com/example/post_project/controller/: ArticleController.java
src/main/java/com/example/post_project/dto/: ArticleDto.java  ArticleFileDto.java  Criteria.java  UserDto.java
src/main/java/com/example/post_project/exception/: ApiExceptionHandler.java  ArticleNotFoundException.java  ErrorResponse.java
src/main/java/com/example/post_project/mapper/: ArticleFileMapper.java  ArticleMapper.java
src/main/java/com/example/post_project/service/: ArticleService.java
src/main/java/com/example/post_project/util/: FileUploadUtils.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/mapper/: ArticleFileMapper.xml  ArticleMapper.xml
src/main/resources/static/: index.html
src/test/java/com/example/post_project/mapper/: ArticleMapperTest.java
src/test/java/com/example/post_project/service/: ArticleServiceTest.java
